DATABASE_URL=postgresql://postgres.yyopgdhkjhxfhmierjqo:Kian-270205!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
EXPO_PUBLIC_API_URL=https://localhost:5000/api
EXPO_PUBLIC_DOMAIN=localhost:5000
EXPO_PUBLIC_URL=https://localhost:5000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5b3BnZGhramh4ZmhtaWVyanFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ4Nzc3NSwiZXhwIjoyMDgxMDYzNzc1fQ.YGWDsBpTBgmmlK7p22PjuhdPTsaJlMyXB8uGrl3rksE
SUPABASE_URL=https://yyopgdhkjhxfhmierjqo.supabase.co
p
