DATABASE_URL=postgresql://postgres.yyopgdhkjhxfhmierjqo:Kian-270205!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

EXPO_PUBLIC_API_URL=http://localhost:5000/api

EXPO_PUBLIC_DOMAIN=localhost:5000

NODE_ENV=development

PORT=5000
